\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{wiki:appinventor}
\citation{gphone:dalvik}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wprowadzenie}{1}{chapter.1}}
\newlabel{c1}{{1}{1}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programowanie}{1}{section.1.1}}
\newlabel{c11}{{1.1}{1}{Programowanie}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Programowanie wizualne}{1}{subsection.1.1.1}}
\newlabel{c111}{{1.1.1}{1}{Programowanie wizualne}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Programowanie natywne}{1}{subsection.1.1.2}}
\newlabel{c112}{{1.1.2}{1}{Programowanie natywne}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel i zakres pracy magisterskiej}{2}{section.1.2}}
\newlabel{c12}{{1.2}{2}{Cel i zakres pracy magisterskiej}{section.1.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Podstawowe poj\IeC {\k e}cia}{3}{chapter.2}}
\newlabel{c2}{{2}{3}{Podstawowe pojęcia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}App Inventor}{3}{section.2.1}}
\newlabel{c21}{{2.1}{3}{App Inventor}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}G\IeC {\l }\IeC {\'o}wne komponenty}{3}{section.2.2}}
\newlabel{c22}{{2.2}{3}{Główne komponenty}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}App Inventor Designer}{3}{subsection.2.2.1}}
\newlabel{c221}{{2.2.1}{3}{App Inventor Designer}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}App Inventor Blocks Editor}{3}{subsection.2.2.2}}
\newlabel{c222}{{2.2.2}{3}{App Inventor Blocks Editor}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces App Inventor Designer}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces App Inventor Blocks Editor}}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Android Device Emulator}{4}{subsection.2.2.3}}
\newlabel{c223}{{2.2.3}{4}{Android Device Emulator}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Android Device Emulator}}{4}{figure.2.3}}
\citation{appinventor:architektura}
\citation{appinventor:architektura}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Teoria}{5}{chapter.3}}
\newlabel{c3}{{3}{5}{Teoria}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{5}{section.3.1}}
\newlabel{c31}{{3.1}{5}{Wstęp}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura}{5}{section.3.2}}
\newlabel{c32}{{3.2}{5}{Architektura}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura aplikacji stworzonej przez App Inventora\cite  {appinventor:architektura}}}{5}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Komponenty}{5}{subsection.3.2.1}}
\newlabel{c321}{{3.2.1}{5}{Komponenty}{subsection.3.2.1}{}}
\citation{appinventor:architektura}
\citation{appinventor:architektura}
\citation{appinventor:architektura}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zachowanie aplikacji}{6}{subsection.3.2.2}}
\newlabel{c322}{{3.2.2}{6}{Zachowanie aplikacji}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aplikacja reaguj\IeC {\k a}ca na zdarzenia zewn\IeC {\k e}trzne i wewn\IeC {\k e}trzne\cite  {appinventor:architektura}}}{6}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Obs\IeC {\l }uga zdarzenia trz\IeC {\k e}sienia telefonem}}{6}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Debugowanie aplikacji}{7}{section.3.3}}
\newlabel{c33}{{3.3}{7}{Debugowanie aplikacji}{section.3.3}{}}
\citation{doc:ddms}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Zastosowane podej\IeC {\'s}cie}{9}{chapter.4}}
\newlabel{c4}{{4}{9}{Zastosowane podejście}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wst\IeC {\k e}p}{9}{section.4.1}}
\newlabel{c41}{{4.1}{9}{Wstęp}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dalvik Debug Monitor}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }adowy zrzut ekranu DDMS}}{9}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zu\IeC {\.z}ycie procesora i pami\IeC {\k e}ci}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mo\IeC {\.z}liwo\IeC {\'s}ci App Inventora}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\IeC {\L }atwo\IeC {\'s}\IeC {\'c} tworzenia aplikacji}{10}{section.4.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Wyniki eksperymentu}{11}{chapter.5}}
\newlabel{c5}{{5}{11}{Wyniki eksperymentu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stworzone aplikacje}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zalety programowania wizualnego}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wady programowania wizualnego}{11}{section.5.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Powi\IeC {\k a}zana praca}{13}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data extraction}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inductive wrappers creation}{13}{section.6.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{15}{chapter.7}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Content of the DVD}{17}{appendix.A}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{19}
