\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Wprowadzenie}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Programowanie}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Programowanie wizualne}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Programowanie natywne}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Cel i zakres pracy magisterskiej}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Podstawowe poj\IeC {\k e}cia}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}App Inventor}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}G\IeC {\l }\IeC {\'o}wne komponenty}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}App Inventor Designer}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}App Inventor Blocks Editor}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Android Device Emulator}{4}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}Teoria}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Architektura}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Komponenty}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Zachowanie aplikacji}{6}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Debugowanie aplikacji}{7}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Zastosowane podej\IeC {\'s}cie}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Wst\IeC {\k e}p}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Dalvik Debug Monitor}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Zu\IeC {\.z}ycie procesora i pami\IeC {\k e}ci}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Mo\IeC {\.z}liwo\IeC {\'s}ci App Inventora}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}\IeC {\L }atwo\IeC {\'s}\IeC {\'c} tworzenia aplikacji}{10}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Wyniki eksperymentu}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Stworzone aplikacje}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Zalety programowania wizualnego}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Wady programowania wizualnego}{11}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Powi\IeC {\k a}zana praca}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Data extraction}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Inductive wrappers creation}{13}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{15}{chapter.7}
\contentsline {appendix}{\chapternumberline {A}Content of the DVD}{17}{appendix.A}
