# master-thesis

./: pom.xml
Master-thesis-text/: 01-Introduction.tex  02-Concepts.tex  03-Theory.tex  04-Solution.tex  05-Experiment.tex  06-Conclusion.tex  06-RelatedWork.tex  07-Conclusion.tex  07-Podsumowanie.tex  A-Appendix.tex  Book1.xlsx  bibliography.bib  thesis-master-english.aux  thesis-master-english.out  thesis-master-english.tex  thesis-master-english.toc
accelerometer/: AndroidManifest.xml  pom.xml
accelerometer/res/layout/: activity_main.xml
accelerometer/res/values/: strings.xml
accelerometer/src/main/java/com/accelerometer/: AccelerometerActivity.java  HelloAndroidActivity.java
accelerometer/src/main/java/com/brekol/accelerometer/: AccelerometerActivity.java
database/: AndroidManifest.xml  pom.xml
database/res/layout/: activity_main.xml
database/res/values/: strings.xml
database/src/main/java/com/brekol/database/: DatabaseService.java  DefaultActivity.java  MyPrefs.java
default/: AndroidManifest.xml  pom.xml
default/res/layout/: activity_main.xml
default/res/values/: strings.xml
default/src/main/java/com/accelerometer/: DefaultActivity.java  HelloAndroidActivity.java
default/src/main/java/com/brekol/: DefaultActivity.java
factorial/: AndroidManifest.xml  pom.xml
factorial/res/layout/: activity_main.xml
factorial/res/values/: strings.xml
factorial/src/main/java/com/brekol/factorial/: DefaultActivity.java
fibonacci/: AndroidManifest.xml  pom.xml
fibonacci/res/layout/: activity_main.xml
fibonacci/res/values/: strings.xml
fibonacci/src/main/java/com/brekol/fibonacci/: DefaultActivity.java
sort/: AndroidManifest.xml  pom.xml
sort/res/layout/: activity_main.xml
sort/res/values/: strings.xml
sort/src/main/java/com/brekol/sort/: DefaultActivity.java
